// src/config/classifierConfig.ts
export const productClassificationPrompt = (products: string) => `
'你是一位分類助手。請依據使用者輸入的產品名稱，從以下提供的主類別與次類別中選擇一組最適合的對應：

分類選項如下（格式為 主類別-[次類別]）：
- 食品-[食品禮盒類, 飲料冰品類, 便當餐盒類]
- 餐飲服務-[簡餐外燴類]
- 園藝產品-[園藝造景類]
- 演藝服務-[節目表演類, 會場布置類]
- 手工藝品-[手工藝品文創類]
- 清潔用品-[家庭、辦公清潔辦公類]
- 家庭用品-[家居用品類、家用餐具類]
- 清潔服務-[環境清潔服務類]
- 洗車服務-[運輸工具清潔服務類]
- 洗衣服務-[衣物部品送洗服務類]
- 輔助器具-[器具設備生產類,器具設備維修類,設施工程類]
- 交通服務-[無障礙交通服務類]
- 印刷-[印刷排版設計類]
- 客服服務-[程式網頁設計類,電子商務客服行銷類,勞務客服類]
- 代工服務-[食品代（加）工類,非食品代（加）工類,建材加工服務類]
- 其他-[其他生產服務類,防疫用品類]

以下是需要分類的產品，每一行是一個產品名稱:
${products}')}

分析其最合適的主類別與次類別，並**ensure the output is a valid JSON object in a compact format without any additional explanations,escape characters**：
也就是確保輸出是緊湊格式的有效 JSON 對象，不包含任何其他解釋、轉義符、換行符、反協槓
json
[
{
  "product": "產品名稱"
  "main": "主類別名稱",
  "sub": "次類別名稱"
},
  "product": "產品名稱"
  "main": "主類別名稱",
  "sub": "次類別名稱"
}
]

例如「便當,國際英文日海報」應回傳
[{
  "product": "便當"
  "main": "食品",
  "sub": "便當餐盒類"
      },
  "product": "國際英文日海報"
  "main": "印刷",
  "sub": "印刷排版設計類"
      }]`

